# HiltExampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeisundev/hiltexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeisundev/hiltexampleapp/common/: HiltExampleApplication.kt
app/src/main/java/com/jeisundev/hiltexampleapp/common/di/: FragmentModule.kt  ModulesExplanation  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/jeisundev/hiltexampleapp/data/: ExchangeRateApi.kt
app/src/main/java/com/jeisundev/hiltexampleapp/data/models/: ExchangeRate.kt
app/src/main/java/com/jeisundev/hiltexampleapp/data/repository/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/jeisundev/hiltexampleapp/domain/repository/: ExchangeRateRepository.kt
app/src/main/java/com/jeisundev/hiltexampleapp/presentation/: ExchangeRateActivity.kt  ExchangeRateFragment.kt  ExchangeRateViewModel.kt
app/src/main/res/layout/: activity_exchange_rate.xml  fragment_exchange_rate.xml
app/src/main/res/navigation/: nav_exchange_rate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeisundev/hiltexampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
